<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ülesanne 4</title>
		<style>
		
		body{
		background-image: url(http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png);
		width: 100%;
		position: fixed;	
		background-position: left bottom;		
 			}	
		
		#pohidiv{
		position: fixed;	
	 	width: 300px;
	 	height: 300px;
	 	top: 10px;
		left: 50px;
 			 }	
 			 
 		.alamdiv{
	 	border-radius: 50%;;
	 	position: absolute;
 	 		}	
 	 		
 	 	alamdiv:nth-child(1){
 	 	height: 100%;
 	 	width: 100%;
 	 	background-color: white;
 	 	border-radius: solid;
 	 	top: 0px;
		left: 0px;
			}
			
		alamdiv:nth-child(2){	
 	 	height: 80%;
 	 	width: 80%;
 	 	background-color: red;
 	 	border-radius: solid;
 	 	top: 10px;
		left: 10px;
			}
			
		alamdiv:nth-child(3){	
 	 	height: 70%;
 	 	width: 70%;
 	 	background-color: white;
 	 	border-radius: solid;
 	 	top: 15px;
		left: 15px;
			}
			
		alamdiv:nth-child(4){	
 	 	height: 60%;
 	 	width: 60%;
 	 	background-color: red;
 	 	border-radius: solid;
 	 	top: 20px;
		left: 20px;
			}	
			
		alamdiv:nth-child(5){	
 	 	height: 50%;
 	 	width: 50%;
 	 	background-color: white;
 	 	border-radius: solid;
 	 	top: 25px;
		left: 25px;
			}
			
		alamdiv:nth-child(6){	
 	 	height: 40%;
 	 	width: 40%;
 	 	background-color: red;
 	 	border-radius: solid;
 	 	top: 30px;
		left: 30px;
			}
		</style>
	</head>
	<body>
		<div id="pohidiv">
			<div class="alamdiv">
				<div class="alamdiv">
					<div class="alamdiv">
						<div class="alamdiv">
							<div class="alamdiv">
								<div class="alamdiv">
								
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>
