<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ülesanne 4.1</title>
		<style>
		.bead{
 	 	height: 50px;
 	 	width: 50px;
 	 	background-color: lightpink;
 	 	border-radius: 50%;
 	 	box-shadow: 0px -11px 23px -3px black inset;
 	 	float: left;
 	 	margin-top: -25px;
 	 		}	
 	 	.row{
		clear: both;
		border: solid lightgrey;
		margin-top: 50px;
 	 		}	
 	 	#raam{
	 	 border-style: outset;	
	 	 padding-bottom: 50px;
 	 		}	
 	 	.float{
		float: right;
 	 		}	
		</style>
	</head>
	<body>
		<div id="raam">
			<div class="row">
				<div class="bead" class="float">
					<div class="bead">
						<div class="bead">
							<div class="bead" class="float">
						
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="bead class="float"">
					<div class="bead">
						
					</div>
				</div>
			</div>
		
		</div>	
	</body>
</html>
